\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{摘要}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{3}{Doc-Start}\protected@file@percent }
\citation{ref13}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 美国成年人对神秘主义内容的咨询频率（来源：Pew Research Center）}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:us_mystical_content}{{1}{1}{美国成年人对神秘主义内容的咨询频率（来源：Pew Research Center）}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究问题}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究意义}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究方法}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究设计}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据收集}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}微博数据收集}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 微博数据收集概况}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:weibo_data}{{1}{3}{微博数据收集概况}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}B站数据收集}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces B站数据收集概况}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:bilibili_data}{{2}{3}{B站数据收集概况}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据分析方法}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}文本预处理流程}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}特征工程}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 特征工程设计方案}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:features}{{3}{4}{特征工程设计方案}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}聚类分析方法}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces K-means用户聚类算法}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:kmeans}{{1}{4}{K-means用户聚类算法}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}三维评估框架}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 三维评估框架指标体系}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:3d_framework}{{4}{5}{三维评估框架指标体系}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果与分析}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}决策场景分析}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}微博决策场景分析}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{依赖指数构建方法}{5}{paragraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 微博各决策场景神秘依赖指数（计算方法：MDI=0.4×Z(神秘词汇密度)+0.4×Z(互动强度)-0.2×Z(情感得分)，其中Z表示标准化，情感得分取负号表示负面情绪增强依赖）}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:weibo_scenario_dependence}{{2}{6}{微博各决策场景神秘依赖指数（计算方法：MDI=0.4×Z(神秘词汇密度)+0.4×Z(互动强度)-0.2×Z(情感得分)，其中Z表示标准化，情感得分取负号表示负面情绪增强依赖）}{figure.caption.7}{}}
\newlabel{fig:weibo_scenario_distribution}{{3a}{7}{决策场景分布饼图}{figure.caption.8}{}}
\newlabel{sub@fig:weibo_scenario_distribution}{{a}{7}{决策场景分布饼图}{figure.caption.8}{}}
\newlabel{fig:weibo_scenario_sentiment}{{3b}{7}{各场景情感分析柱状图}{figure.caption.8}{}}
\newlabel{sub@fig:weibo_scenario_sentiment}{{b}{7}{各场景情感分析柱状图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}B站决策场景分析}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B站各决策场景下玄学内容占比柱状图}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bilibili_scenario_bar}{{4}{8}{B站各决策场景下玄学内容占比柱状图}{figure.caption.9}{}}
\newlabel{fig:bilibili_scenario_pie}{{5a}{9}{B站场景分布饼图}{figure.caption.10}{}}
\newlabel{sub@fig:bilibili_scenario_pie}{{a}{9}{B站场景分布饼图}{figure.caption.10}{}}
\newlabel{fig:bilibili_other_subscene_bar}{{5b}{9}{Other类别细分场景柱状图}{figure.caption.10}{}}
\newlabel{sub@fig:bilibili_other_subscene_bar}{{b}{9}{Other类别细分场景柱状图}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces B站决策场景细分分析}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bilibili_scenario_details}{{5}{9}{B站决策场景细分分析}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Other子场景分布饼图}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bilibili_other_subscene_pie}{{6}{10}{Other子场景分布饼图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}受众画像聚类分析}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}微博用户聚类结果}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 微博用户聚类结果综合可视化：(a)PCA降维散点图展示三类用户的空间分布；(b)用户类型分布柱状图；(c)三类用户特征对比；(d)互动行为对比（对数坐标）}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:weibo_clustering_results}{{7}{11}{微博用户聚类结果综合可视化：(a)PCA降维散点图展示三类用户的空间分布；(b)用户类型分布柱状图；(c)三类用户特征对比；(d)互动行为对比（对数坐标）}{figure.caption.12}{}}
\newlabel{fig:user_portrait_radar}{{8a}{12}{三类用户特征雷达图对比}{figure.caption.13}{}}
\newlabel{sub@fig:user_portrait_radar}{{a}{12}{三类用户特征雷达图对比}{figure.caption.13}{}}
\newlabel{fig:user_portrait_heatmap}{{8b}{12}{特征相关性热力图}{figure.caption.13}{}}
\newlabel{sub@fig:user_portrait_heatmap}{{b}{12}{特征相关性热力图}{figure.caption.13}{}}
\newlabel{fig:user_portrait_stacked_bar}{{8c}{12}{内容类型堆叠分布}{figure.caption.13}{}}
\newlabel{sub@fig:user_portrait_stacked_bar}{{c}{12}{内容类型堆叠分布}{figure.caption.13}{}}
\newlabel{fig:user_portrait_time_features}{{8d}{12}{时间特征对比}{figure.caption.13}{}}
\newlabel{sub@fig:user_portrait_time_features}{{d}{12}{时间特征对比}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 微博用户特征多维度可视化分析}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:weibo_user_features}{{8}{12}{微博用户特征多维度可视化分析}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 三类用户互动行为箱线图对比（转发、评论、点赞）}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:user_portrait_boxplot}{{9}{13}{三类用户互动行为箱线图对比（转发、评论、点赞）}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 基于神秘依赖度和互动强度的用户聚类散点图}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:weibo_user_clustering}{{10}{13}{基于神秘依赖度和互动强度的用户聚类散点图}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}三类用户详细特征分析}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}博主/UP主三维评估}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}微博博主陶白白Sensei评估}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 陶白白Sensei三维评估综合可视化：(a)三维雷达图显示各维度评分；(b)维度评分对比；(c)综合评分仪表盘}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:taobaibai_assessment}{{11}{15}{陶白白Sensei三维评估综合可视化：(a)三维雷达图显示各维度评分；(b)维度评分对比；(c)综合评分仪表盘}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 陶白白Sensei三维评估得分}}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:taobaibai_scores}{{5}{15}{陶白白Sensei三维评估得分}{table.caption.17}{}}
\newlabel{fig:taobaibai_themes}{{12a}{16}{微博版内容主题分布}{figure.caption.18}{}}
\newlabel{sub@fig:taobaibai_themes}{{a}{16}{微博版内容主题分布}{figure.caption.18}{}}
\newlabel{fig:taobaibai_emotion}{{12b}{16}{微博版粉丝情绪雷达图}{figure.caption.18}{}}
\newlabel{sub@fig:taobaibai_emotion}{{b}{16}{微博版粉丝情绪雷达图}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 陶白白内容主题与情感分析}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:taobaibai_details}{{12}{16}{陶白白内容主题与情感分析}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}B站UP主龙女塔罗评估}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 龙女塔罗三维评估综合可视化：(a)三维雷达图；(b)维度评分对比；(c)综合评分仪表盘；(d)内容主题分析；(e)情绪分析}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:longnv_assessment}{{13}{17}{龙女塔罗三维评估综合可视化：(a)三维雷达图；(b)维度评分对比；(c)综合评分仪表盘；(d)内容主题分析；(e)情绪分析}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 龙女塔罗三维评估得分}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:longnv_scores}{{6}{17}{龙女塔罗三维评估得分}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 龙女塔罗内容形式特征}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:longnv_features}{{7}{18}{龙女塔罗内容形式特征}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces B站版内容主题分布（细分主题）}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:longnv_themes_detail}{{14}{18}{B站版内容主题分布（细分主题）}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 龙女塔罗视频互动模式分布}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:longnv_interaction}{{15}{19}{龙女塔罗视频互动模式分布}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces B站版情绪类型分布图}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:longnv_emotion_detail}{{16}{19}{B站版情绪类型分布图}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}研究发现总结}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}决策场景的差异化依赖}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}受众群体的三重分化}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}内容创作者的策略差异}{20}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}研究局限性}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}数据收集限制}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}方法学限制}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}伦理与安全考量}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}数据伦理}{21}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}内容安全}{21}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}治理建议}{21}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与展望}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}主要结论}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实践建议}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}对内容创作者的建议}{22}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}对平台方的建议}{23}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}对监管部门的建议}{23}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}未来展望}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}方法学创新}{23}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}研究主题拓展}{23}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}技术应用探索}{23}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}研究意义再思考}{24}{subsection.5.4}\protected@file@percent }
\bibcite{ref5}{1}
\bibcite{ref6}{2}
\bibcite{ref13}{3}
\@writefile{toc}{\contentsline {section}{参考文献}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}实验数据统计表}{26}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 实验数据统计总览}}{26}{table.caption.25}\protected@file@percent }
\newlabel{tab:experiment_stats}{{8}{26}{实验数据统计总览}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}图片使用清单}{26}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}决策场景分析图片（8张）}{26}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}用户聚类分析图片（7张）}{26}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}博主/UP主评估图片（7张）}{27}{subsection.B.3}\protected@file@percent }
\gdef \@abspage@last{31}
