\contentsline {section}{摘要}{3}{Doc-Start}%
\contentsline {section}{Abstract}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}引言}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}研究问题}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}研究意义}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}研究方法}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}研究设计}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}数据收集}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}微博数据收集}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}B站数据收集}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}数据分析方法}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}文本预处理流程}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}特征工程}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}聚类分析方法}{4}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}三维评估框架}{5}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}实验结果与分析}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}决策场景分析}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}微博决策场景分析}{5}{subsubsection.3.1.1}%
\contentsline {paragraph}{依赖指数构建方法}{5}{paragraph*.6}%
\contentsline {subsubsection}{\numberline {3.1.2}B站决策场景分析}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}受众画像聚类分析}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}微博用户聚类结果}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}三类用户详细特征分析}{14}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}博主/UP主三维评估}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}微博博主陶白白Sensei评估}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}B站UP主龙女塔罗评估}{17}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}讨论}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}研究发现总结}{19}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}决策场景的差异化依赖}{20}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}受众群体的三重分化}{20}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}内容创作者的策略差异}{20}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}研究局限性}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}数据收集限制}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}方法学限制}{21}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}伦理与安全考量}{21}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}数据伦理}{21}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}内容安全}{21}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}治理建议}{21}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}结论与展望}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}主要结论}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}实践建议}{22}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}对内容创作者的建议}{22}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}对平台方的建议}{23}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}对监管部门的建议}{23}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}未来展望}{23}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}方法学创新}{23}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}研究主题拓展}{23}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}技术应用探索}{23}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}研究意义再思考}{24}{subsection.5.4}%
\contentsline {section}{参考文献}{25}{subsection.5.4}%
\contentsline {section}{\numberline {A}实验数据统计表}{26}{appendix.A}%
\contentsline {section}{\numberline {B}图片使用清单}{26}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}决策场景分析图片（8张）}{26}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}用户聚类分析图片（7张）}{26}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}博主/UP主评估图片（7张）}{27}{subsection.B.3}%
